/* 全局Ant Design Vue组件自定义样式 */

/* Ant Design Vue Message 自定义样式 */
.ant-message {
  pointer-events: none;
  color: white !important;
  /* margin-bottom: 15px; */
}

.ant-message-notice {
  pointer-events: auto !important;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.12), 0 2px 7px 0 rgba(0, 0, 0, 0.08) !important;
  border-radius: 12px !important;
  overflow: hidden !important;
  background: transparent !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(226, 232, 240, 0.3) !important;
  max-width: fit-content !important;
  margin: 0 auto !important;
  width: auto !important;
}

.ant-message-notice-content {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 12px 16px !important;
  min-height: 50px !important;
  border-radius: 12px !important;
  background: transparent !important;
  box-shadow: none !important;
  text-align: center !important;
  max-width: fit-content !important;
  width: auto !important;
}

/* 强制覆盖所有可能的动态类名 */
[class*="ant-message-notice"] {
  background: transparent !important;
  max-width: fit-content !important;
  width: auto !important;
}

[class*="ant-message-notice"] [class*="ant-message-notice-content"] {
  background: transparent !important;
  max-width: fit-content !important;
  width: auto !important;
}

.ant-message-custom-content {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #ff7ca7;
  background-color: transparent;
}

.css-dev-only-do-not-override-1p3hq3p {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.ant-message-success .anticon {
  color: #10b981 !important;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 50%;
  padding: 6px;
}

.ant-message-error .anticon {
  color: #ef4444 !important;
  background: rgba(239, 68, 68, 0.1);
  border-radius: 50%;
  padding: 6px;
}

.ant-message-warning .anticon {
  color: #f59e0b !important;
  background: rgba(245, 158, 11, 0.1);
  border-radius: 50%;
  padding: 6px;
}

.ant-message-info .anticon {
  color: #3b82f6 !important;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 50%;
  padding: 6px;
}

.ant-message-loading .anticon {
  color: #6b7280 !important;
  background: rgba(107, 114, 128, 0.1);
  border-radius: 50%;
  padding: 6px;
}

/* Ant Design Vue Button 自定义样式 */
.ant-btn {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.ant-btn-primary {
  background: linear-gradient(135deg, #1677ff 0%, #096dd9 100%);
  border: none;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background: linear-gradient(135deg, #4096ff 0%, #1677ff 100%);
  border: none;
  box-shadow: 0 4px 8px rgba(22, 119, 255, 0.3);
}

/* Ant Design Vue Input 自定义样式 */
.ant-input {
  border-radius: 8px;
  border: 1px solid #d1d5db;
  transition: all 0.3s ease;
}

.ant-input:hover {
  border-color: #9ca3af;
}

.ant-input:focus {
  border-color: #1677ff;
  box-shadow: 0 0 0 4px rgba(22, 119, 255, 0.15);
}

/* Ant Design Vue Modal 自定义样式 */
.ant-modal {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.2);
}

.ant-modal-content {
  border-radius: 16px;
  overflow: hidden;
}

/* Ant Design Vue Spin 自定义样式 */
.ant-spin {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Ant Design Vue Card 自定义样式 */
.ant-card {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08);
  border: none;
}

/* Ant Design Vue Alert 自定义样式 */
.ant-alert {
  border-radius: 12px;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Ant Design Vue Notification 自定义样式 */
.ant-notification-notice {
  border-radius: 12px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(226, 232, 240, 0.6);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.ant-notification-notice-message {
  font-weight: 600;
  color: #1f2937;
}

/* Ant Design Vue Progress 自定义样式 */
.ant-progress-circle {
  border-radius: 50%;
}